# ConsoleTemplate

./: Console Demo.sln  README.md
ConsoleAppChannel/: Program.cs
ConsoleAppChannel/Models/: Coordinates.cs
ConsoleAppDesignPattern/: ConsoleAppDesignPattern.csproj  Program.cs
ConsoleAppDesignPattern/ChainOfResponsibility/: ChainOfResponsibility.cs  Loan.cs
ConsoleAppDesignPattern/SpecificationPattern/NotNuget/Domain/Implementations/: AndNotSpecification.cs  AndSpecification.cs  ExpressionSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs
ConsoleAppDesignPattern/SpecificationPattern/NotNuget/Domain/Interfaces/: CompositeSpecification.cs  ISpecification.cs
ConsoleAppDesignPattern/SpecificationPattern/NotNuget/Entities/: Category.cs  Entity.cs  Person.cs
ConsoleAppDesignPattern/SpecificationPattern/NotNuget/Entities/Specification/: PersonCustomerSpecification.cs  PersonNameValidSpecification.cs  PersonValidSpecification.cs
ConsoleAppDesignPattern/SpecificationPattern/NotNuget/Mock/: SpecificationMock.cs
ConsoleAppDesignPattern/SpecificationPattern/NotNuget/ValueObjects/: ValueObject.cs
ConsoleAppDesignPattern/SpecificationPattern/NotNuget/ValueObjects/Specification/: EmailValidSpecification.cs
ConsoleAppEslastic/: ClassToDictionaryExtension.cs  ConsoleAppEslastic.csproj  Mapper.cs  People.cs  Program.cs  appsettings.json
ConsoleAppEslastic/Configurations/: AppSettingsExtensions.cs  DependencieInjectionConfig.cs
ConsoleAppEslastic/Data/: IElasticRepository.cs
ConsoleAppEslastic/Helpers/: ElasticSettings.cs
ConsoleAppStateless/: ConsoleAppStateless.csproj  Program.cs
ConsoleAppStateless/Enumerators/: AlarmCommandEnum.cs  AlarmStateEnum.cs
ConsoleAppStateless/Models/: Alarm.cs
